{
  "scripts": {
    "test": "factorio-test run",
    "test:watch": "factorio-test run -w",
    "test:gui": "factorio-test run -g"
  },
  "dependencies": {
    "factoriomod-debug": "^2.0.10"
  },
  "devDependencies": {
    "factorio-test-cli": "^3.5.1"
  }
}
