{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\Sandra\\AppData\\Roaming\\Code\\User\\workspaceStorage\\fb0c3d4cf2be5c95b11c7228776670a9\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}